<!DOCTYPE html>
<html lang="en">
<title>Arav Watwani</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Josefin Sans", sans-serif
  }

  html {
    background-color: white;
  }

  body {
    opacity: 1;
    transition: 3s opacity;
  }

  body.fade-out {
    opacity: 0;
    transition: none;
  }

  .w3-quarter img {
    cursor: pointer;
    filter: saturate(2);
    padding: 5px;

  }

  .w3-quarter img:hover {
    opacity: 0.6;
    transition: 0.3s
  }
  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: relative;
    border: 4px solid black;
    animation: loader 3s infinite ease;
  }

  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #618eba;
    animation: loader-inner 5s infinite ease-in;
  }

  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }

  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }



  .fa {
    padding: 8px;
    font-size: 20px;
    width: 37px;
    margin-top: 6px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-github {
    background: #3B5998;
    color: white;
  }

  .fa-google {
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }
</style>

<body>
  <!-- fade in onload -->
  <script>
    document.body.className += 'fade-out';
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $('body').removeClass('fade-out');
    });
  </script>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
    <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a>
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CITY</a>
    <a href="portraits.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PORTRAIT</a>
    <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a>
    <!-- <a href="#contact" onclick="close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a> -->
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
    <span class="w3-left w3-padding">ARAV WATWANI</span>
    <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

    <!-- Photo grid -->
    <div class="w3-row w3-grayscale-min">
      <div class="w3-quarter">
        <img src="/img/city/city18.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city1.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city2.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city3.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city4.jpg" style="width:100%" onclick="onClick(this)">


      </div>

      <div class="w3-quarter">
        <img src="/img/city/city19.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city5.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city6.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city7.jpg" style="width:100%" onclick="onClick(this)">






      </div>

      <div class="w3-quarter">
        <img src="/img/city/city8.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city9.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city10.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city11.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city12.jpg" style="width:100%" onclick="onClick(this)">






      </div>

      <div class="w3-quarter">
        <img src="/img/city/city13.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city14.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city15.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city16.jpg" style="width:100%" onclick="onClick(this)">
        <img src="/img/city/city17.jpg" style="width:100%" onclick="onClick(this)">


      </div>

    </div>
  </div>

  <div class="w3-center w3-padding-32">

  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">
    <div class="w3-row-padding">
      <div class="w3-third">
        <p>© 2020 Arav Watwani. <br>A work in progress. <br>
          <a href="https://github.com/aravwatwani" target="_blank" class="fa fa-github"></a>
          <a href="https://twitter.com/itzaravw" target="_blank" class="fa fa-google"></a>
          <a href="https://linkedin.com/in/aravwatwani" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://instagram.com/aravwatwani" target="_blank" class="fa fa-instagram"></a>
        </p>
      </div>


    </div>
  </footer>

  <!-- End page content -->
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
  </script>
  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  <script type="text/javascript">
    $(window).delay(500).on("load", function() {
      $(".loader-wrapper").fadeOut("slow");
    });
  </script>

</body>

</html>
